td.column-title strong{
  margin-bottom: 0;
}

.pxbx-grid, .pxbx-grid *{
  box-sizing: border-box;
}

.pxbx-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
  background-color: rgba(0,0,0,0.5);
}

.pxbx-album-anchor[href]{
  width: 100%;
  display: flex;
  padding: 0 5px;
  color: white;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  flex-direction: column;
  transition: transform 0.1s;
}

.pxbx-album-anchor:hover{
  transform: scale(1.01);
  transition: transform 0.15s;
}

.pxbx-album-anchor::before{
  content: url('../images/folder.svg');
  flex:1;
  filter: drop-shadow( 3px 3px 3px rgba(0, 0, 0, .4));
  transition: filter 0.1s;
}

.pxbx-album-anchor:hover::before{
  filter: drop-shadow( 5px 5px 5px rgba(0, 0, 0, .4));
  transition: filter 0.15s;
}

@media screen and (min-width: 576px){
  .pxbx-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px){
  .pxbx-grid{
    grid-template-columns: repeat(5, 1fr);
  }
}